{
    "name": "day20/day20",
    "type": "project",
    "description": "A training Project!",
    "keywords": [],
    "license": "",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\":"app//"
        }
    }
}